# SPL2018.Project.06

./: .gitignore  README.adoc  README.md  build.gradle  model.xml  settings.gradle
Hirakanaji-Task1/: .project  README.adoc  model.xml
Hirakanaji-Task1/configs/: config1.xml  config2.xml  config3.xml  default.xml
Hirakanaji-Task2/: .project  README.adoc  build.gradle  model.xml  runtime.properties
Hirakanaji-Task2/.profiles/: basic-feature-colors.profile
Hirakanaji-Task2/configs/: config1.xml  config2.xml  config3.xml  config4.xml  config5.xml  default.xml
Hirakanaji-Task2/hirakanaji/src/main/java/de/tubs/hirakanaji/: HirakanajiApplication.java
Hirakanaji-Task2/hirakanaji/src/main/java/de/tubs/hirakanaji/core/: HiraganaDataSet.java  RomajiDataSet.java
Hirakanaji-Task2/src/main/java/de/tubs/hirakanaji/: HirakanajiApplication.java
Hirakanaji-Task2/src/main/java/de/tubs/hirakanaji/core/: RomajiDataSet.java
Hirakanaji-Task3/: .project  README.adoc  build.gradle  model.xml
Hirakanaji-Task3/.profiles/: basic-feature-colors.profile
Hirakanaji-Task3/configs/: config1.xml  config2.xml  config3.xml  config4.xml  config5.xml  config6.xml
Hirakanaji-Task3/src/main/java/de/tubs/hirakanaji/: HirakanajiApplication.java
Hirakanaji-Task3/src/main/java/de/tubs/hirakanaji/core/: HiraganaDataSet.java  KatakanaDataSet.java  RomajiDataSet.java
Hirakanaji-Task4/: .project  README.adoc  build.gradle  model.xml
Hirakanaji-Task4/configs/: config1.xml  config2.xml  config3.xml  config4.xml  config5.xml  default.xml
Hirakanaji-Task4/datasets/: build.gradle
Hirakanaji-Task4/datasets-api/: build.gradle
Hirakanaji-Task4/datasets-api/src/main/java/de/tubs/hirakanaji/core/: DataSet.java
Hirakanaji-Task4/datasets-api/src/main/java/de/tubs/hirakanaji/dataset/: DataSet.java
Hirakanaji-Task4/datasets/src/main/java/de/tubs/hirakanaji/core/datasets/hiragana/: Gojuuon.java  GojuuonDakuten.java  Youon.java  YouonDakuten.java
Hirakanaji-Task4/datasets/src/main/java/de/tubs/hirakanaji/core/datasets/katakana/: Gojuuon.java  GojuuonDakuten.java  Youon.java  YouonDakuten.java
Hirakanaji-Task4/datasets/src/main/java/de/tubs/hirakanaji/dataset/datasets/hiragana/: Gojuuon.java  GojuuonDakuten.java  Youon.java  YouonDakuten.java
Hirakanaji-Task4/datasets/src/main/java/de/tubs/hirakanaji/dataset/datasets/katakana/: Gojuuon.java  GojuuonDakuten.java  Youon.java  YouonDakuten.java
Hirakanaji-Task4/features/Hiragana/: HirakanajiApplication.java
Hirakanaji-Task4/features/Katakana/: HirakanajiApplication.java
Hirakanaji-Task4/features/LearnSyllables/: HirakanajiApplication.java
Hirakanaji-Task4/features/Romaji/: HirakanajiApplication.java
Hirakanaji-Task4/features/Scrambler/: HirakanajiApplication.java
Hirakanaji-Task4/gamemodes/: build.gradle
Hirakanaji-Task4/gamemodes-api/src/main/java/de/tubs/hirakanaji/gamemodes/: GameMode.java
Hirakanaji-Task4/gamemodes/src/main/java/de/tubs/hirakanaji/gamemodes/: Scrambler.java  SyllableTrainer.java
Hirakanaji-Task4/src/: HirakanajiApplication.java
Hirakanaji-Task4/src/main/java/de/tubs/hirakanaji/: HirakanajiApplication.java
Hirakanaji-Task4/src/main/java/de/tubs/hirakanaji/core/: DataSetLoader.java  HiraganaDataSet.java  RomajiDataSet.java
Hirakanaji-Task4/src/main/java/de/tubs/hirakanaji/dataset/: DataSetLoader.java
Hirakanaji-Task4/src/main/java/de/tubs/hirakanaji/gamemodes/: GameModeLoader.java
Hirakanaji-Task4/src/main/java/de/tubs/hirakanaji/logic/: Scrambler.java  SyllableTrainer.java
Hirakanaji-Task5/: .project  README.adoc  build.gradle
Hirakanaji-Task5/.profiles/: basic-feature-colors.profile
Hirakanaji-Task5/configs/: config2.xml  default.xml
Hirakanaji-Task5/features/Hiragana/: HirakanajiApplication.java
Hirakanaji-Task5/features/LearnSyllables/: HirakanajiApplication.java
Hirakanaji-Task5/src/: HirakanajiApplication.java
Hirakanaji-Task5/src/main/java/de/tubs/hirakanaji/: HirakanajiApplication.java
Hirakanaji-Task5/src/main/java/de/tubs/hirakanaji/logic/: Scrambler.java  SyllableTrainer.java
Hirakanaji-Task6/: .project  README.adoc  model.xml
Hirakanaji-Task6/.profiles/: basic-feature-colors.profile
Hirakanaji-Task6/configs/: config1.xml  config3.xml  config6.xml
Hirakanaji-Task6/features/Hiragana/: HirakanajiApplication.java
Hirakanaji-Task6/features/Katakana/: HirakanajiApplication.java
Hirakanaji-Task6/features/LearnSyllables/: HirakanajiApplication.java
Hirakanaji-Task6/features/Romaji/: HirakanajiApplication.java
Hirakanaji-Task6/features/Scrambler/: HirakanajiApplication.java
Hirakanaji-Task6/src/: HirakanajiApplication.java
Hirakanaji-Task6/src/main/java/de/tubs/hirakanaji/: HirakanajiApplication.java
Hirakanaji-Task6/src/main/java/de/tubs/hirakanaji/core/: HiraganaDataSet.java  KatakanaDataSet.java  RomajiDataSet.java
Hirakanaji-Task6/src/main/java/de/tubs/hirakanaji/export/: Txt.aj  TxtExport.java
Hirakanaji-Task6/src/main/java/de/tubs/hirakanaji/gamemode/: LearnVocabulary.aj  LearnVocabulary.java  PracticeVocabulary.aj  PracticeVocabulary.java  Scrambler.aj  Scrambler.java  ShowSyllables.aj  ShowSyllables.java  SyllableTrainer.aj  SyllableTrainer.java  VocabularyTrainer.aj  VocabularyTrainer.java
Hirakanaji-Task6/src/main/java/de/tubs/hirakanaji/logic/: Scrambler.aj  Scrambler.java  ShowSyllables.aj  ShowSyllables.java  SyllableTrainer.aj  SyllableTrainer.java
Hirakanaji-Task6/src/main/java/de/tubs/hirakanaji/syllabary/: Hiragana.aj  HiraganaDataSet.java  Katakana.aj  KatakanaDataSet.java  Romaji.aj  RomajiDataSet.java
Hirakanaji-Task6/src/main/java/de/tubs/hirakanaji/vocabulary/: Unit1.aj  Unit1.java  Unit2.aj  Unit2.java
gradle/wrapper/: gradle-wrapper.properties
