apply plugin: 'java'

version = '0.3-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

task jarSyllableTrainer(type: Jar) {
    group = 'jar'
    baseName = 'SyllableTrainer-GameMode'
    destinationDir = file("$rootDir/Hirakanaji-Task4/plugins")

    from(sourceSets.main.output) {
        include '**/SyllableTrainer.*'
        include 'META-INF/services/de.tubs.hirakanaji.gamemodes.GameMode-SyllableTrainer'
        rename '(.*)GameMode(.*)', '$1GameMode'
    }
}

task jarScrambler(type: Jar) {
    group = 'jar'
    baseName = 'Scrambler-GameMode'
    destinationDir = file("$rootDir/Hirakanaji-Task4/plugins")

    from(sourceSets.main.output) {
        include '**/Scrambler.*'
        include 'META-INF/services/de.tubs.hirakanaji.gamemodes.GameMode-Scrambler'
        rename '(.*)GameMode(.*)', '$1GameMode'
    }
}

dependencies {
    compile project(':Hirakanaji-Task4:gamemodes-api')
}