OS=true
Windows=true
Characters=true
Syllabary=true
Hiragana=false
Romaji=true
Syllable Sets=true
Gojuuon=true
Gojuuon with Dakuten=true
Youon=true
Youon with Dakuten=true
Consonants=true
None=true
k=true
s=true
t=true
n=true
h=true
m=true
y=true
r=true
w=true
Special=true
g=true
z=true
d=true
b=true
p=true
Vocals=true
a=true
i=true
u=true
e=true
o=true
Output=true
CLI=true
Categories=true
Syllables=true
Scrambler=true